{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 18,
  "lineage": "76896dbe-60f0-e1c4-1014-f390137c3759",
  "outputs": {},
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-0fef6e2408186a2d9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0fef6e2408186a2d9",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "jenkins",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": null,
                "subnet_id": "subnet-214a766a"
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.carts",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-0d07421fb626968b3",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0d07421fb626968b3",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "carts",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": null,
                "subnet_id": "subnet-214a766a"
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-0718a7290f18e4367",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0718a7290f18e4367",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "database",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": null,
                "subnet_id": "subnet-214a766a"
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
