{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 120,
  "lineage": "76896dbe-60f0-e1c4-1014-f390137c3759",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag_carts",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:319978541095:autoScalingGroup:c4f75b03-c5b9-4840-892d-c3fce829a966:autoScalingGroupName/tf-asg-20191003183629686600000005",
            "availability_zones": [
              "eu-central-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191003183629686600000005",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0a6a17669a4f91386",
                "name": "carts",
                "version": ""
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191003183629686600000005",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::319978541095:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "instance_name",
                "propagate_at_launch": true,
                "value": "carts"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "module.carts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag_database",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:319978541095:autoScalingGroup:76634f76-fb4a-4317-9060-a8e44fa80a24:autoScalingGroupName/tf-asg-20191003183629641600000004",
            "availability_zones": [
              "eu-central-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191003183629641600000004",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-075037799348f6a2f",
                "name": "database",
                "version": ""
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191003183629641600000004",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::319978541095:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "instance_name",
                "propagate_at_launch": true,
                "value": "database"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "module.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag_jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:319978541095:autoScalingGroup:498eabba-d6c1-48c1-8df8-82647ee784b7:autoScalingGroupName/tf-asg-20191003183632741600000006",
            "availability_zones": [
              "eu-central-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191003183632741600000006",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0312f02577f6d785d",
                "name": "jenkins",
                "version": ""
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191003183632741600000006",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::319978541095:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "instance_name",
                "propagate_at_launch": true,
                "value": "jenkins"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "module.jenkins"
          ]
        }
      ]
    },
    {
      "module": "module.carts",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-0a6a17669a4f91386",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0a6a17669a4f91386",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "carts",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": null,
                "subnet_id": ""
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1a",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "TUlNRS1WZXJzaW9uOiAxLjAKQ29udGVudC1UeXBlOiBtdWx0aXBhcnQvbWl4ZWQ7IGJvdW5kYXJ5PSI9PU1ZQk9VTkRBUlk9PSIKLS09PU1ZQk9VTkRBUlk9PQpDb250ZW50LVR5cGU6IHRleHQvY2xvdWQtY29uZmlnOyBjaGFyc2V0PSJ1cy1hc2NpaSIKCnJ1bmNtZDoKLSBzdWRvIGFwdCAteSB1cGRhdGUKLSBzdWRvIGFwdCAteSBpbnN0YWxsIG9wZW5qZGstOC1qZGsKLSBzdWRvIHVmdyBhbGxvdyA4MDgxCi0gc3VkbyBob3N0bmFtZWN0bCAteSBzZXQtaG9zdG5hbWUgY2FydHMubG9jYWxkb21haW4KLS09PU1ZQk9VTkRBUlk9PS0t",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-0312f02577f6d785d",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0312f02577f6d785d",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "jenkins",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": null,
                "subnet_id": ""
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1a",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "TUlNRS1WZXJzaW9uOiAxLjAKQ29udGVudC1UeXBlOiBtdWx0aXBhcnQvbWl4ZWQ7IGJvdW5kYXJ5PSI9PU1ZQk9VTkRBUlk9PSIKLS09PU1ZQk9VTkRBUlk9PQpDb250ZW50LVR5cGU6IHRleHQvY2xvdWQtY29uZmlnOyBjaGFyc2V0PSJ1cy1hc2NpaSIKCgpydW5jbWQ6Ci0gc3VkbyBhcHQgLXkgdXBkYXRlCi0gc3VkbyBhcHQgLXkgaW5zdGFsbCBvcGVuamRrLTgtamRrCi0gc3VkbyBhcHQgLXkgdXBkYXRlCi0gc3VkbyBhcHQgLXkgaW5zdGFsbCBtYXZlbgotIHdnZXQgLXEgLU8gLSBodHRwczovL3BrZy5qZW5raW5zLmlvL2RlYmlhbi9qZW5raW5zLmlvLmtleSB8IHN1ZG8gYXB0LWtleSBhZGQgLQotIHN1ZG8gc2ggLWMgJ2VjaG8gZGViIGh0dHA6Ly9wa2cuamVua2lucy5pby9kZWJpYW4tc3RhYmxlIGJpbmFyeS8gPiAvZXRjL2FwdC9zb3VyY2VzLmxpc3QuZC9qZW5raW5zLmxpc3QnCi0gc3VkbyBhcHQgLXkgdXBkYXRlCi0gc3VkbyBhcHQgLXkgaW5zdGFsbCBqZW5raW5zCi0gc3VkbyB1ZncgYWxsb3cgODA4MAotIHN1ZG8gaG9zdG5hbWVjdGwgLXkgc2V0LWhvc3RuYW1lIGplbmtpbnMubG9jYWxkb21haW4KCgotLT09TVlCT1VOREFSWT09LS0=",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-075037799348f6a2f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-075037799348f6a2f",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "database",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": null,
                "subnet_id": ""
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1a",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "TUlNRS1WZXJzaW9uOiAxLjAKQ29udGVudC1UeXBlOiBtdWx0aXBhcnQvbWl4ZWQ7IGJvdW5kYXJ5PSI9PU1ZQk9VTkRBUlk9PSIKLS09PU1ZQk9VTkRBUlk9PQpDb250ZW50LVR5cGU6IHRleHQvY2xvdWQtY29uZmlnOyBjaGFyc2V0PSJ1cy1hc2NpaSIKCnJ1bmNtZDoKLSBzdWRvIGFwdCAteSB1cGRhdGUKLSBzdWRvIGFwdCAteSBpbnN0YWxsIG9wZW5qZGstOC1qZGsKLSBzdWRvIGFwdCAteSB1cGRhdGUKLSB3Z2V0IC1xTyAtIGh0dHBzOi8vd3d3Lm1vbmdvZGIub3JnL3N0YXRpYy9wZ3Avc2VydmVyLTQuMi5hc2MgfCBzdWRvIGFwdC1rZXkgYWRkIC0KLSBzdWRvIHRlZSAvZXRjL2FwdC9zb3VyY2VzLmxpc3QuZC9tb25nb2RiLW9yZy00LjIubGlzdAotIHN1ZG8gYXB0IC15IHVwZGF0ZQotIHN1ZG8gYXB0LWdldCAteSBpbnN0YWxsIC15IG1vbmdvZGItb3JnCi0gc3VkbyB1ZncgYWxsb3cgMjcwMTcKLSBzdWRvIHNlcnZpY2UgbW9uZ29kIHN0YXJ0Ci0gc3VkbyBob3N0bmFtZWN0bCAteSBzZXQtaG9zdG5hbWUgZGF0YWJhc2UubG9jYWxkb21haW4KLS09PU1ZQk9VTkRBUlk9PS0t",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "carts_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:security-group/sg-01a7c1ed1ce6d99f5",
            "description": "Allow 22_8081 port inbound traffic",
            "egress": [],
            "id": "sg-01a7c1ed1ce6d99f5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              }
            ],
            "name": "carts_sg",
            "name_prefix": null,
            "owner_id": "319978541095",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all_to_carts"
            },
            "timeouts": null,
            "vpc_id": "vpc-d76866bc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:security-group/sg-0daf70fc48287e398",
            "description": "Allow 22_27017 port inbound traffic",
            "egress": [],
            "id": "sg-0daf70fc48287e398",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "database_sg",
            "name_prefix": null,
            "owner_id": "319978541095",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_local_to_database"
            },
            "timeouts": null,
            "vpc_id": "vpc-d76866bc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:security-group/sg-05de17d2709b16008",
            "description": "Allow 22_8080 port inbound traffic",
            "egress": [],
            "id": "sg-05de17d2709b16008",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins_sg",
            "name_prefix": null,
            "owner_id": "319978541095",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all_to_jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-d76866bc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
