{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 82,
  "lineage": "76896dbe-60f0-e1c4-1014-f390137c3759",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag_carts",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:319978541095:autoScalingGroup:2f57af2a-51a8-485f-a75b-d7bfbfce1bea:autoScalingGroupName/tf-asg-20191002182557580700000003",
            "availability_zones": [
              "eu-central-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191002182557580700000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-040189673eeb0bc11",
                "name": "carts",
                "version": ""
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191002182557580700000003",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::319978541095:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "instance_name",
                "propagate_at_launch": true,
                "value": "carts"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "module.carts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag_database",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:319978541095:autoScalingGroup:59df62f6-4061-4204-bc81-5231078c96e0:autoScalingGroupName/tf-asg-20191002182557553700000001",
            "availability_zones": [
              "eu-central-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191002182557553700000001",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0bbf93b52fc697353",
                "name": "database",
                "version": ""
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191002182557553700000001",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::319978541095:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "instance_name",
                "propagate_at_launch": true,
                "value": "database"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "module.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ag_jenkins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:319978541095:autoScalingGroup:414e692c-479b-4222-bec7-76121fedc652:autoScalingGroupName/tf-asg-20191002182557577700000002",
            "availability_zones": [
              "eu-central-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191002182557577700000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-040bff36927efad5f",
                "name": "jenkins",
                "version": ""
              }
            ],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191002182557577700000002",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::319978541095:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "instance_name",
                "propagate_at_launch": true,
                "value": "jenkins"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "module.jenkins"
          ]
        }
      ]
    },
    {
      "module": "module.carts",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-040189673eeb0bc11",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-040189673eeb0bc11",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 3,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "carts",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [],
                "subnet_id": ""
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1a",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-0bbf93b52fc697353",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0bbf93b52fc697353",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 3,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "database",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [],
                "subnet_id": ""
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1a",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:319978541095:launch-template/lt-040bff36927efad5f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 15,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": true,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-040bff36927efad5f",
            "image_id": "ami-0ac05733838eabc06",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "EC2_Linux_CI_Server",
            "latest_version": 3,
            "license_specification": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "jenkins",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": true,
                "delete_on_termination": true,
                "description": "Primary network interface",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [],
                "subnet_id": ""
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "eu-central-1a",
                "group_name": "",
                "host_id": "",
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
